<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#e0e0e0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start|center_vertical"
        android:layout_marginBottom="16dp"> <!-- Espacio adicional entre el título y el grid -->

        <ImageView
            android:id="@+id/btnBackListRecetas"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:src="@drawable/back_buttons_multimedia_svgrepo_com"
            android:contentDescription="Botón de retroceso" />

        <TextView
            android:id="@+id/tituloCategorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listado de Recetas"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"/> <!-- Margen entre el botón y el título -->
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="2"
        android:layout_marginTop="16dp"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/recipe_image_1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:background="@drawable/rounded_corners"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/nombre_receta_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="2"
        android:layout_marginTop="16dp"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/recipe_image_2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:background="@drawable/rounded_corners"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/nombre_receta_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="2"
        android:layout_marginTop="16dp"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/recipe_image_3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:background="@drawable/rounded_corners"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/nombre_receta_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="2"
        android:layout_marginTop="16dp"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/recipe_image_4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:background="@drawable/rounded_corners"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/nombre_receta_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="2"
        android:layout_marginTop="16dp"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/recipe_image_5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:background="@drawable/rounded_corners"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/nombre_receta_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </GridLayout>
</LinearLayout>
