<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f3e5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/btnBackRecetas"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="Botón de retroceso"
            android:src="@drawable/back_buttons_multimedia_svgrepo_com" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subir Receta"
            android:textSize="32sp"
            android:textColor="#000000"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/image_recipe"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/darker_gray"
            android:contentDescription="Imagen de la receta"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/btn_select_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar Imagen"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de la receta"
            android:textColor="#000000"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:background="@drawable/edit_text_background"
            android:hint="Ingresa el nombre de la receta"
            android:layout_marginTop="8dp"
            android:padding="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:textColor="#000000"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/recipe_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa la descripción"
            android:textColor="#000000"
            android:background="@drawable/edit_text_background"
            android:padding="8dp"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            android:minHeight="100dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredientes"
            android:textColor="#000000"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/recipe_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:background="@drawable/edit_text_background"
            android:hint="Ingresa los ingredientes"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            android:minHeight="100dp"/>

        <Button
            android:id="@+id/btn_submit_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subir Receta"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>
